# TaxiService

./: README.md  pom.xml
diagrams/: taxi-service.vpp  taxi-service.vpp.working  taxi-service.vpp.working2  taxi-service.vpp.working3  taxi-service.vpp.working4  taxi-service.vpp.working5  taxi-service.vpp.working6  taxi-service.vpp~64  taxi-service.vpp~65  taxi-service.vpp~81  taxi-service.vpp~82  taxi-service.vpp~88  taxi-service.vpp~89  taxi-service.vpp~90  taxi-service.vpp~91  taxi-service.vpp~93  taxi-service.vux
diagrams/taxi-service/: service.properties
src/main/java/main/: start.java  tables.sql  taxi.java
src/main/java/main/common/: Query.java
src/main/java/main/database/: AbstractDataMapper.java  AddressDataMapper.java  DataMapper.java  DataSourceGateway.java  DriverDataMapper.java  OperatorDataMapper.java  OrderDataMapper.java  PassengerDataMapper.java  PaymentDataMapper.java  RateDataMapper.java  SimpleTableDataMapper.java  UserDataMapper.java  UserWithKarmaDataMapper.java
src/taxi/logic/: AbstractDriver.java  AbstractOperator.java  AbstractOrder.java  AbstractUser.java  AbstractUserWithKarma.java  Address.java  AuthData.java  ChooseDriverStrategy.java  ChooseDriverStrategyBestKarma.java  Driver.java  DriverStatus.java  Entity.java  Operator.java  Order.java  OrderStatus.java  Passenger.java  Payment.java  Rate.java  RegisterData.java  User.java  UserWithKarma.java
src/taxi/repository/: AbstractRepository.java  DriverRepository.java  MultipleObjectsException.java  ObjectNotFoundException.java  OperatorRepository.java  OrderRepository.java  PassengerRepository.java  PaymentRepository.java  Repository.java
(+75 files in other folders)
